Options +FollowSymLinks 
IndexIgnore */* 
RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^([^/]+) index.php?q=$1&r=%{REQUEST_URI}&o=$1 [NC]

#RewriteRule .* index.php?q=$1 [F]
# RewriteRule ^files/([^/]+)/([^/]+).zip 
# /download.php?section=$1&file=$2 [NC]

RewriteRule ^admin/([^/]+) index.php?admin=$1 [NC] 
RewriteRule ^ajax/([^/]+) index.php?ajax=$1 [NC]
#RewriteRule ^([^/]+) index.php?q=$1 [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://hakun-kamminga.com/$1 [R,L]
